{
  "name": "scrollable-table",
  "version": "0.0.1",
  "description": "for using header table",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "src.scss"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "build": "tsc"
  },
  "author": "ryutaro ishii",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.8",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
